<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="writeDoc.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="PagesAndLanguages.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="getSAS.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="getBooks.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="CreateContainer.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="AddBook.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="writeDoc.cs" />
    <Compile Remove="PagesAndLanguages.cs" />
    <Compile Remove="getSAS.cs" />
    <Compile Remove="getBooks.cs" />
    <Compile Remove="CreateContainer.cs" />
    <Compile Remove="AddBook.cs" />
  </ItemGroup>
</Project>