# API

./: .gitignore  .travis.yml  API.sln  AddBook.cs  CreateContainer.cs  CreateContainer.csproj  DemoFunctionsMikal.sln  Functions.sln  GetBooks.cs  MerryFairyTalesAPI.yaml  MerryFairyTalesProject.csproj  README.md  StartMeAPI  project.json  writeDoc.sln
DemoFunctionsMikal/: DemoFunctionsMikal.csproj  Function1.cs  PrintName.cs
DemoFunctionsMikal/Properties/PublishProfiles/: DemoFunctionsMikal-1-10-2019 - Zip Deploy.pubxml
Function/: CreateContainer.cs  CreateContainer.sln
Functions/: AddBook.cs  Audio.cs  AzureStorageMultipartFormDataStreamProvider.cs  Book.cs  Colors.cs  ContainerUtil.cs  CosmosDatabse.cs  CreateContainer.cs  DeleteAudio.cs  DeleteBook.cs  DeleteLanguage.cs  DeletePage.cs  DeletePageImage.cs  DeleteTextUrl.cs  Functions.csproj  GetAudio.cs  GetBook.cs  GetColor.cs  GetDeleteLanguage.cs  GetDeleteLanguages.cs  GetDeletePage.cs  GetDeletePages.cs  GetDeletePagesAndLanguages.cs  GetLanguage.cs  GetLanguages.cs  GetPage.cs  GetPageImage.cs  GetPages.cs  GetSAS.cs  GetTextUrl.cs  Language.cs  Page.cs  PageImage.cs  PagesAndLanguages.cs  PostAudio.cs  PostPage.cs  PostPageImage.cs  PostPutAudio.cs  PostPutPages.cs  PostTextUrl.cs  (+14 more)
Functions/Properties/PublishProfiles/: CreateContainer - Web Deploy.pubxml  merryfairytales - Zip Deploy.pubxml
GetSASFunction/: .gitignore  GetSAS.cs  getSASFunction.csproj
GetSASFunction/Properties/PublishProfiles/: merryfairytales - Zip Deploy.pubxml
Test-post-body/: Program.cs  TestCreateContainer.sln
swagger-ui-dist/: MerryFairyTalesAPI.yaml  index.html
writeDoc/: .gitignore  function.json  project.json  run.csx  writeDoc.cs  writeDoc.csproj
writeDoc/Properties/PublishProfiles/: ad4401boxfransprint263s2plkbwxejg - Web Deploy.pubxml
