<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
    <PackageReference Include="mongocsharpdriver" Version="2.7.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.CSharp.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Rest.ClientRuntime.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.Rest.ClientRuntime.Azure.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Registry.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\MongoDB.Driver.Legacy.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\fedora.24-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\fedora.23-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\debian.8-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\opensuse.13.2-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\opensuse.42.1-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\osx.10.10-x64\native\System.Security.Cryptography.Native.Apple.dylib" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\rhel.7-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\ubuntu.14.04-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\osx.10.10-x64\native\System.Security.Cryptography.Native.OpenSsl.dylib" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\ubuntu.16.04-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.AppContext.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Buffers.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.Concurrent.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.NonGeneric.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Collections.Specialized.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Annotations.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ComponentModel.TypeConverter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\linux\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\osx\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.4\System.Diagnostics.Process.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\ubuntu.16.10-x64\native\System.Security.Cryptography.Native.OpenSsl.so" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Diagnostics.TraceSource.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Dynamic.Runtime.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.IO.FileSystem.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.Expressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Linq.Queryable.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Memory.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Net.Http.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Net.NameResolution.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Net.NameResolution.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.6\System.Net.Http.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\linux\lib\netstandard1.3\System.Net.NetworkInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\osx\lib\netstandard1.3\System.Net.NetworkInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Net.NetworkInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.6\System.Net.Security.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Net.Security.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Numerics.Vectors.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.ObjectModel.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Private.DataContractSerialization.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Reflection.TypeExtensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Resources.Reader.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Loader.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Numerics.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Json.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Runtime.Serialization.Xml.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Claims.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\osx\lib\netstandard1.6\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.6\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.6\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.6\System.Security.Cryptography.Cng.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Security.Cryptography.Csp.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.6\System.Security.Cryptography.Cng.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.6\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Cryptography.Primitives.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Csp.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.6\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.6\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Security.Principal.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.Principal.Windows.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Security.SecureString.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Security.SecureString.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Text.RegularExpressions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\unix\lib\netstandard1.3\System.Threading.Overlapped.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\runtimes\win\lib\netstandard1.3\System.Threading.Overlapped.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Tasks.Extensions.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.Thread.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Threading.ThreadPool.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.ReaderWriter.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlDocument.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\System.Xml.XmlSerializer.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\writeDoc.deps.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\writeDoc.dll" />
    <None Remove="obj\Release\netstandard2.0\PubTmp\Out\bin\writeDoc.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>